# xifeng

./: LICENSE  README.md  settings.gradle
AMapLocation_6.1.0_20220406/: build.gradle
app/: build.gradle
app/1/debug/: output.json
app/app2/debug/: app-debug.apk
app/debug/: app-debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/xifeng2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xifeng2/: MainActivity.java
app/src/main/java/com/example/xifeng2/ApiServers/: ApiServers.java
app/src/main/java/com/example/xifeng2/GetContext/: MyApplication.java
app/src/main/java/com/example/xifeng2/RetClass/: realtime.java
app/src/main/java/com/example/xifeng2/ShareEdit/: ShareEdit.java
app/src/main/java/com/example/xifeng2/Startup/: GetPermission.java  UpdateLocation.java  UpdateWeatherInfo.java  startup.java
app/src/main/java/com/example/xifeng2/adapter/: HomeInfo.java  HomeInfo_Adapter.java  HomeInfo_DailyWeather.java
app/src/main/java/com/example/xifeng2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/xifeng2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/xifeng2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  homeinfo_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xifeng2/: ExampleUnitTest.java
converter-gson-2.6.3/: build.gradle
okhttp-3.12.0/: build.gradle
okio-1.15.0/: build.gradle
(+2 files in other folders)
