<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="更新定位"
        android:background="@color/colorPrimary"
        android:id="@+id/dash_update_location"/>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="更新天气信息"
        android:background="@color/colorPrimary"
        android:id="@+id/dash_update_weather"/>


</LinearLayout>